{
  "name": "musicbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.17.0",
    "@distube/yt-dlp": "^2.0.1",
    "@distube/youtube": "^1.0.2",
    "discord.js": "^14.15.3",
    "distube": "^5.0.2",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.2.0",
    "opusscript": "^0.1.1",
    "sodium-native": "^4.1.1"
  }
}
